apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::538610996748:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::538610996748:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-12UW5GJV92030
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-01T12:34:30Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "11601"
  uid: 908cd147-8f8f-46f7-a80d-f3f37cd4e205
