apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::245580300024:role/UdacityFlaskDeployCBKubectlRole
      username: build 
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::245580300024:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-12UW5GJV92030
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-22T01:35:08Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1208"
  uid: b429bec7-3bd8-4cc5-9d87-57726aff2583
